<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="All Earthquakes"
        android:id="@+id/earthquakeListFragment"
        android:icon="@drawable/baseline_list_alt_24"/>
    <item android:title="profile"
        android:id="@+id/loginFragment"
        android:icon="@drawable/baseline_adf_scanner_24"/>
</menu>